{
  "name": "fintechco-payments-demo",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "verify": "bash scripts/verify.sh",
    "build": "tsc",
    "web": "npm run build && node web/server.js"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.7.3"
  }
}
